
// 利用Promise进行异步批处理和缓存策略，有如下两个优点：

    // 优点1. 多个then()监听器可以附加到相同的Promise实例。
    // 优点2. then()监听器最多保证被调用一次，即使在Promise已经被resolve了之后，then()也能正常工作。 此外，then()总是会被保证其是异步调用的。