// 探讨在node环境下面和在浏览器运行环境下面的js代码的区别


// 浏览器的Event loop是在HTML5中定义的规范，而node中则由libuv库实现

// 1.js执行为单线程（不考虑web worker），所有代码皆在主线程调用栈完成执行。当主线程任务清空后才会去轮询取任务队列中任务。

// 2. 任务队列
  